{
  "name": "lib.reviews",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build:frontend": "vite build",
    "build:types:frontend": "tsc -p tsconfig.frontend.dts.json",
    "build:backend": "node scripts/build-backend.mjs",
    "build:assets:copy": "cp -r locales views build/server/",
    "build:deploy": "npm run clean && npm run build:frontend && npm run build:backend && npm run build:assets:copy && npm run build:docs",
    "clean": "rm -rf build",
    "deploy": "npm run build:deploy",
    "start": "NODE_ENV=production node build/server/bin/www.js",
    "start-dev": "NODE_ENV=development DEBUG=libreviews:* tsx bin/www.ts",
    "start-dev-yad": "bash bin/dev-with-tray.sh",
    "test": "NODE_ENV=development NODE_APP_INSTANCE=testing tsx tests/run-ava.ts",
    "build:docs": "typedoc --options typedoc.json",
    "build:docs:json": "typedoc --options typedoc.json --json static/devdocs/typedoc.json",
    "docs:coverage": "npm run build:docs:json && node scripts/check-docs-coverage.mjs --json static/devdocs/typedoc.json --areas util,dal,routes,bootstrap,adapters,models,tools,maintenance --threshold 0.4",
    "typecheck": "npm run typecheck:backend && npm run typecheck:node && npm run typecheck:frontend && npm run typecheck:tests && npm run type-tests:backend",
    "typecheck:backend": "tsc --noEmit -p tsconfig.backend.json",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:frontend": "tsc --noEmit -p tsconfig.frontend.json",
    "typecheck:tests": "tsc --noEmit -p tsconfig.tests.json",
    "type-tests:backend": "tsc --noEmit -p tsconfig.type-tests.json",
    "typecheck:ci": "npm run typecheck:backend && tsc --noEmit -p tsconfig.docs.json",
    "type-coverage": "npm run type-coverage:backend && npm run type-coverage:frontend && npm run type-coverage:tests",
    "type-coverage:backend": "type-coverage --project tsconfig.backend.json",
    "type-coverage:frontend": "type-coverage --project tsconfig.frontend.json",
    "type-coverage:tests": "type-coverage --project tsconfig.tests.json",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cldr-localenames-full": "^29.0.0",
    "compression": "^1.8.1",
    "config": "^4.1.1",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "~1.4.7",
    "csrf-sync": "^4.2.1",
    "debug": "^4.4.3",
    "elasticsearch": "^16.7.3",
    "entities": "^1.1.2",
    "es6-promise": "^4.2.8",
    "escape-html": "^1.0.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-useragent": "^1.0.15",
    "file-type": "^21.0.0",
    "hbs": "^4.2.0",
    "hbs-utils": "0.0.4",
    "helmet-csp": "^2.10.0",
    "i18n": "^0.15.2",
    "irc-upd": "^0.11.0",
    "is-svg": "^4.4.0",
    "is-uuid": "^1.0.2",
    "jquery": "^3.7.1",
    "jquery-modal": "^0.9.2",
    "jquery-powertip": "^1.3.2",
    "jsonfile": "^2.4.0",
    "linkify-html": "^4.3.2",
    "linkifyjs": "^4.3.2",
    "markdown-it": "^14.1.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-html5-media": "^0.8.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.13.1",
    "promise-limit": "^2.7.0",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-dropcursor": "^1.8.2",
    "prosemirror-history": "^1.4.1",
    "prosemirror-inputrules": "^1.5.0",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-markdown": "^1.13.2",
    "prosemirror-menu": "^1.2.5",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.41.3",
    "purecss": "^3.0.0",
    "serve-favicon": "~2.5.1",
    "serve-index": "^1.9.1",
    "sisyphus.js": "^1.1.3",
    "sprintf-js": "^1.1.3",
    "striptags": "^3.2.0",
    "type-is": "^1.6.18",
    "unescape-html": "^1.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.3",
    "@types/body-parser": "^1.19.5",
    "@types/compression": "^1.8.1",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cookie-parser": "^1.4.10",
    "@types/debug": "^4.1.12",
    "@types/elasticsearch": "^5.0.43",
    "@types/entities": "^1.1.1",
    "@types/escape-html": "^1.0.4",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.17.10",
    "@types/express-useragent": "^1.0.5",
    "@types/hbs": "^4.0.5",
    "@types/i18n": "^0.13.12",
    "@types/is-uuid": "^1.0.2",
    "@types/jquery": "^3.5.30",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-container": "^2.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.10.1",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.15.6",
    "@types/serve-favicon": "^2.5.7",
    "@types/serve-index": "^1.9.4",
    "@types/sprintf-js": "^1.1.4",
    "@types/superagent": "^8.1.9",
    "@types/supertest": "^6.0.3",
    "ava": "^6.4.1",
    "chalk": "^5.6.2",
    "dependency-cruiser": "^17.2.0",
    "esbuild": "^0.25.12",
    "expect-type": "^1.2.2",
    "fast-glob": "^3.3.3",
    "jsdom": "^24.0.0",
    "less": "^4.2.0",
    "nock": "^14.0.10",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "type-coverage": "^2.29.7",
    "typedoc": "^0.27.7",
    "typescript": "^5.6.3",
    "vite": "^7.1.11"
  },
  "overrides": {
    "agentkeepalive": "^4.6.0"
  },
  "ava": {
    "files": [
      "tests/[0-9]*-*.ts"
    ],
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--import",
      "tsx/esm"
    ],
    "concurrency": 16,
    "timeout": "2m"
  }
}
