{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.backend.json",
  "compilerOptions": {
    "types": ["node", "ava"]
  },
  "include": [
    "tests/**/*.js",
    "tests/**/*.ts",
    "types/**/*.d.ts"
  ]
}
