{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.backend.json",
  "compilerOptions": {
    "types": ["node", "ava"],
    "noImplicitAny": false
  },
  "include": [
    "tests/**/*.ts",
    "types/**/*.d.ts",
    "types/**/*.ts"
  ],
  "exclude": [
    "frontend/**/*",
    "types/frontend/**/*",
    "tests/31-autocomplete.ts",
    "tests/type-tests/**/*"
  ]
}
