{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "include": [
    "bin/**/*.js",
    "bin/**/*.ts",
    "tools/**/*.js",
    "tools/**/*.ts",
    "tests/run-ava.js",
    "types/**/*.d.ts",
    "types/**/*.ts"
  ]
}
