{
  // This configuration file is used for the test environment.
  // It is loaded when NODE_APP_INSTANCE is set to 'testing'.

  // Omit all logging from tests
  frontPageTeamBlog: "",
  logger: false,
  search: {
    log: 'error'
  },

  requireInviteLinks: false,

  // PostgreSQL configuration for DAL testing
  postgres: {
    host: "localhost",
    port: 5432,
    database: "libreviews_test", // Single test DB
    user: "libreviews_user",
    password: "libreviews_password",
    max: 15, // Allow additional concurrent connections for AVA workers
    idleTimeoutMillis: 10000,
    connectionTimeoutMillis: 10000
  },
}
